Views/DiriginteWindow.xaml

<Window x:Class="Tema3_GestiuneScoala.Views.DiriginteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Tema3_GestiuneScoala.ViewModels"
        xmlns:local="clr-namespace:Tema3_GestiuneScoala.Views"
        mc:Ignorable="d"
        Title="Fereastra Diriginte" FontSize="18" Height="800" Width="1100" Background="RoyalBlue">
    <Window.DataContext>
        <ctx:DiriginteVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Button x:Name="button1" Click="button_Click" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="10,124,0,0" TextWrapping="Wrap" Text="Selectare elev:" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding Catalog.Keys}" HorizontalAlignment="Left" Height="39" Margin="-165,151,0,0" VerticalAlignment="Top" Width="185">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="{Binding Nume}" />
                                <Label Content="{Binding Prenume}" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox x:Name="listBox" ItemsSource="{Binding absentas}" HorizontalAlignment="Left" Height="224" Margin="15,151,0,0" VerticalAlignment="Top" Width="304">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="{Binding Tip}" />
                                <Label Content="{Binding Valoare}" />
                                <Label Content="{Binding DateTime1}" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="button" Content="Motiveaza" Command="{Binding MotiveazaAbsenta}" CommandParameter="{Binding ElementName=listBox,Path=SelectedItem}" HorizontalAlignment="Left" Height="39" Margin="15,151,0,0" VerticalAlignment="Top" Width="134"/>
        </DockPanel>
        <Button x:Name="button2" Content="Select" Command="{Binding SelectElev}" CommandParameter="{Binding ElementName=comboBox,Path=SelectedItem}" Height="36" Margin="123,195,821,0" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="2"/>
        <Label Content="{Binding profesor.Nume}" ContentStringFormat="Bine ati revenit, profesor {0} !!" FontSize="22" FontFamily="Italic" FontWeight="Bold" Height="69" VerticalAlignment="Top" Margin="34,43,242,0" Grid.ColumnSpan="2"/>
        <Image Height="374" VerticalAlignment="Top" Margin="71,385,138,0" Grid.ColumnSpan="2" Source="/Tema3-GestiuneScoala;component/Resources/school-children.jpg"/>
    </Grid>
</Window>
