Views/EditareElev.xaml

<Window x:Class="Tema3_GestiuneScoala.Views.EditareElev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Tema3_GestiuneScoala.ViewModels"
        xmlns:convert="clr-namespace:Tema3_GestiuneScoala.Converters"
        xmlns:local="clr-namespace:Tema3_GestiuneScoala.Views"
        mc:Ignorable="d"
        Title="EditareElev" Height="450" Width="800">
    <Window.DataContext>
        <ctx:EditareEleviVM />
    </Window.DataContext>
    <DockPanel>
        <DockPanel.Resources>
            <convert:ElevConvert x:Key="elevConvert" />
        </DockPanel.Resources>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="790">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3464C4" Offset="1"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Back" Click="MenuItem_Click" Width="79" Height="31" FontWeight="Bold" FontSize="20" />
            <MenuItem Header="Option" Width="79" Height="31" FontWeight="Bold" FontSize="20" >
                <MenuItem Header="Editare elevi" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Editare profesori" Click="MenuItem_Click_2"/>
                <Separator/>
                <MenuItem Header="Editare materii"/>
            </MenuItem>
        </Menu>
        <WrapPanel>
            <Grid>
                <TextBlock x:Name="NumeElev" Height="25" Margin="-778,78,702,0" TextWrapping="Wrap" Text="Nume:" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="NumeElevBox" Text="{Binding ElementName=listBox, Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}" Margin="-700,78,0,0" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="PrenumeElev" Height="25" Margin="-778,108,705,0" TextWrapping="Wrap" Text="Prenume:" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="PrenumeElevBox" Text="{Binding ElementName=listBox, Path=SelectedItem.Prenume, UpdateSourceTrigger=PropertyChanged}" Margin="-700,108,0,0" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
            </Grid>
            <Grid>
                <Button x:Name="buttonAdd" Command="{Binding AddCommand}"  Content="Adauga" Margin="-700,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource elevConvert}">
                            <Binding ElementName="NumeElevBox" Path="Text"/>
                            <Binding ElementName="PrenumeElevBox" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <Grid/>
            <Grid>
                <ListBox x:Name="listBox" Height="204" SelectionChanged="listBox_SelectionChanged" Margin="-775,203,375,-0.6" ItemsSource="{Binding Catalog}" VerticalAlignment="Top" Width="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Key.Nume}" ContentStringFormat="Clasa: {0}" FontWeight="Bold"/>
                                <ItemsControl ItemsSource="{Binding Value}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Label Content="{Binding Nume}" />
                                                <Label Content="{Binding Prenume}" />

                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ComboBox x:Name="comboBoxClase" ItemsSource="{Binding ListaElevi}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="34" Margin="-346,203,0,0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Nume}" />
                                <Label Content="{Binding Prenume}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
                <Grid>
                    <DockPanel>
                        <DockPanel.Resources>
                            <convert:ElevConvert2 x:Key="elevConvert2" />
                        </DockPanel.Resources>
                        <Button x:Name="buttonAddClasa" Content="Adauga" Command="{Binding InsertInClas}" CommandParameter="{Binding ElementName=comboBoxClase, Path=SelectedItem }" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="-189,203,0,0" Height="34"/>
                    </DockPanel>
                </Grid>
                <Button x:Name="buttonStergeClasa" Content="Sterge" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="-103,203,0,0" Height="34"
                        Command="{Binding DeleteFromClas}" CommandParameter="{Binding ElementName=comboBoxClase,Path=SelectedItem}"/>
                <TextBlock x:Name="textBlock" Height="28" TextWrapping="Wrap" Text="Adauga sau sterge un elev dintr-o clasa:" VerticalAlignment="Top" Margin="-346,170,22,0" FontWeight="Bold" TextDecorations="Underline"/>
                <Button x:Name="buttonStergereElev" Content="Stergere Elev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="-346,242,0,0"
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=comboBoxClase,Path=SelectedItem}"/>
            </Grid>
        </WrapPanel>
    </DockPanel>
</Window>
