Views/ElevWindow.xaml

<Window x:Class="Tema3_GestiuneScoala.Views.ElevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_GestiuneScoala.ViewModels"
        mc:Ignorable="d"
        Title="Fereastra Elev" FontSize="18" Height="800" Width="1100" Background="RoyalBlue">
    <Window.DataContext>
        <local:ElevVM/>
    </Window.DataContext>
    <DockPanel>
        <Button x:Name="button" Click="button_Click" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Grid>
            <ListBox x:Name="listBox" Height="508" Margin="-48,200,260,0" ItemsSource="{Binding Catalog}" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Key.Nume}" ContentStringFormat="Materie: {0}" FontWeight="Bold"/>
                            <Label Content="Note" FontWeight="Bold"/>
                            <ItemsControl ItemsSource="{Binding Value.Item1}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Label Content="{Binding Tip}" />
                                            <Label Content="{Binding Valoare}" />
                                            <Label Content="{Binding DateTime1}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Label Content="Absenta" FontWeight="Bold"/>
                            <ItemsControl ItemsSource="{Binding Value.Item2}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Label Content="{Binding Tip}" />
                                            <Label Content="{Binding Valoare}" />
                                            <Label Content="{Binding DateTime1}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="-48,159,0,0" TextWrapping="Wrap" Text="Vizualizare note si absente" VerticalAlignment="Top" Width="243" FontSize="20"/>
            <Label FontSize="22" FontStyle="Italic" FontWeight="Bold" Content="{Binding elev.Prenume}" ContentStringFormat="Bine ai venit, {0}!" Height="58" VerticalAlignment="Top" Margin="-48,39,510,0"/>
            <Image HorizontalAlignment="Left" Height="181" Margin="428,0,0,0" VerticalAlignment="Top" Width="579" Source="/Tema3-GestiuneScoala;component/Resources/Welcome Tag.png" Stretch="UniformToFill"/>
        </Grid>
    </DockPanel>
</Window>
