Views/LoginWindow.xaml

<Window x:Class="Tema3_GestiuneScoala.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_GestiuneScoala.ViewModels"
        mc:Ignorable="d"
        Title="Gestiune Scoala" FontSize="18" Height="450" Width="800" Background="RoyalBlue">
    <Window.DataContext>
        <local:LoginVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="CheckConnection" Click="Check_Connection_Click" Margin="579,10,10,371"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="16,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameText" HorizontalAlignment="Left" Height="38" Margin="121,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="16,309,0,0" VerticalAlignment="Top" Width="122"/>
        <Image HorizontalAlignment="Left" Height="334" Margin="436,63,0,0" VerticalAlignment="Top" Width="346" Source="C:\Users\Laur\source\repos\Medii Vizuale de Programare - C#\Tema3-GestiuneScoala\Tema3-GestiuneScoala\Resources\school.png"/>
        <Label Content="Login Type:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="121,142,0,0" VerticalAlignment="Top" Width="222" Height="31" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Path=ComboList}" SelectedValue="Profesor"/>
        <Button Content="Log in " HorizontalAlignment="Left" Margin="320,358,0,0" VerticalAlignment="Top" Width="96" Click="Login_Click" Height="41"/>
        <PasswordBox  x:Name="PasswordText" HorizontalAlignment="Left" Margin="121,309,0,0" VerticalAlignment="Top" Width="295" PasswordChar="*" Height="34"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="74,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDText" HorizontalAlignment="Left" Height="34" Margin="121,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295"/>
    </Grid>
</Window>
