Views/ProfesorSelectMaterie.xaml

<Window x:Class="Tema3_GestiuneScoala.Views.ProfesorSelectMaterie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Tema3_GestiuneScoala.ViewModels"
        xmlns:local="clr-namespace:Tema3_GestiuneScoala.Views"
        mc:Ignorable="d"
        Title="ProfesorSelectMaterie" Height="450" Width="800">
    <Window.DataContext>
        <ctx:ProfesorSelectMaterieVM />
    </Window.DataContext>
    <Grid>
        <Button x:Name="button1" Click="button1_Click" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding materii}"  HorizontalAlignment="Left" Height="40" Margin="278,128,0,0" VerticalAlignment="Top" Width="218">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="{Binding Nume}" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="button" Content="Alege Materie" Click="button_Click" HorizontalAlignment="Left" Height="64" Margin="278,213,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="button2" Content="X" Command="{Binding SelectMaterie}" CommandParameter="{Binding ElementName=comboBox,Path=SelectedItem}" HorizontalAlignment="Left" Height="40" Margin="496,128,0,0" VerticalAlignment="Top" Width="31" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
