Views/ProfesorWindow.xaml

<Window x:Class="Tema3_GestiuneScoala.Views.ProfesorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_GestiuneScoala.Views"
        xmlns:ctx="clr-namespace:Tema3_GestiuneScoala.ViewModels" 
        xmlns:convert="clr-namespace:Tema3_GestiuneScoala.Converters"
        mc:Ignorable="d"
        Title="ProfesorWindow" FontSize="18" Height="800" Width="1100" Background="RoyalBlue">
    <Window.DataContext>
        <ctx:ProfesorVM/>
    </Window.DataContext>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Button x:Name="button1" Click="button1_Click" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="22" Margin="10,124,0,0" TextWrapping="Wrap" Text="Selectare elev:" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding elevs}" HorizontalAlignment="Left" Height="39" Margin="-235,151,0,0" VerticalAlignment="Top" Width="185">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <Label Content="{Binding Nume}" />
                                <Label Content="{Binding Prenume}" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox x:Name="listBox" ItemsSource ="{Binding catalog}" HorizontalAlignment="Left" Height="224" Margin="-35,151,0,0" VerticalAlignment="Top" Width="304">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="Note" FontWeight="Bold"/>
                            <ItemsControl ItemsSource="{Binding Item1}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Label Content="{Binding Tip}" />
                                            <Label Content="{Binding Valoare}" />
                                            <Label Content="{Binding DateTime1}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Label Content="Absenta" FontWeight="Bold"/>
                            <ItemsControl ItemsSource="{Binding Item2}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Label Content="{Binding Tip}" />
                                            <Label Content="{Binding DateTime1}" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="button2" Content="Select" Command="{Binding SelectElev, Mode=OneWay}" CommandParameter="{Binding ElementName=comboBox,Path=SelectedItem}" Height="36" Margin="-885,195,0,0" VerticalAlignment="Top" Width="116"/>
            <DockPanel>
                <DockPanel.Resources>
                    <convert:NotaConvert x:Key="notaConvert"/>
                </DockPanel.Resources>
                <Button x:Name="button" Content="Add Nota" Command="{Binding AddNota}" Height="44" VerticalAlignment="Top" Width="102" Margin="10,175,0,0" RenderTransformOrigin="1.861,0.381">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource notaConvert}">
                            <Binding ElementName="textBox" Path="Text"/>
                            <Binding ElementName="textBox1" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
            <DockPanel>
                <DockPanel.Resources>
                    <convert:AbsentaConvert x:Key="absentaConvert"/>
                </DockPanel.Resources>
                <Button x:Name="button3" Command="{Binding AddAbsenta}" Content="Add Absenta" Height="46" VerticalAlignment="Top" Width="119" Margin="-75,275,0,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource absentaConvert}">
                            <Binding ElementName="textBox2" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
        </DockPanel>
        <Image Height="335" VerticalAlignment="Top" Margin="270,414,294,0" Source="/Tema3-GestiuneScoala;component/Resources/education-school-books-study-to-learn-19555104.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Height="29" Margin="251,127,463,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox x:Name="textBox1" Height="29" Margin="374,127,336,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox2" Height="35" Margin="251,283,336,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" Height="22" Margin="203.016,105,336,0" TextWrapping="Wrap" Text="         Nota:                         Tip:" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <TextBlock x:Name="textBlock2" Height="29" Margin="251.016,254,336,0" TextWrapping="Wrap" Text="Motivabila/Nemotivabila:" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Bine ati venit!!" FontSize="22" FontFamily="Italic" FontWeight="Bold" Height="51" VerticalAlignment="Top" Margin="31,43,786,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
